<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""Show help for the Yoda bundle."""

import os
import sys

try:
    envvars = ['TM_PYTHON_HELPERS_BUNDLE_SUPPORT', 'TM_BUNDLE_SUPPORT']
    sys.path[:0] = [os.path.join(os.environ[v], 'lib') for v in envvars]
except:
    errmsg = """
    The PythonHelpers bundle required, see&lt;br/&gt;
    &lt;a href=https://github.com/persquare/PythonHelpers.tmbundle&gt;
    github.com/persquare/PythonHelpers.tmbundle
    &lt;/a&gt;
    """
    sys.stderr.write(errmsg)
    sys.exit(205)
    
from TextMate import help_gen
from TextMate import webpreview as wp

# Static part of the documentation
intro = """
# About Yoda
Yoda builds on [Jedi][1] to provide better completion and navigation when working with Python code.
[1]: http://jedi.jedidjah.ch/en/latest/index.html
"""
body = """
# Requirements
* [Jedi][1] v0.9.0 or later
* TextMate's shell support `mate`-command is installed, see TextMate -&gt; Preferences… -&gt; Terminal
"""
        
print(wp.html_header('Yoda Help', 'Yoda'))

print(help_gen.help_for_bundle(intro, body))

print(wp.html_footer())

</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@h</string>
	<key>name</key>
	<string>Help</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>55030009-AF93-4F92-B76B-8A7E08939925</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
